<?php

/**
 * @file
 * Functions to support theming in the Egor Bogatyrev theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function egor_bogatyrev_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $suggestions[] = 'node__' . ($node->id() % 2 == 0 ? 'even' : 'odd');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function egor_bogatyrev_preprocess_node(&$variables, $hook) {
  $node = $variables['node'];
  $variables['node_class'] = ($node->id() % 2 == 0) ? 'node-css-even' : 'node-css-odd';
}

/**
 * Implements hook_theme().
 */
function egor_bogatyrev_theme() {
  return array(
    'node__even' => array(
      'base hook' => 'field',
    ),
    'node__odd' => array(
      'base hook' => 'field',
    ),
    'egor_bogatyrev_node' => array(
      'base hook' => 'field',
    ),
  );
}
